.feed-container
    margin: auto
    padding-top: 6rem
    width: 500px
    height: 100%
    

.post-global

.post
    border-radius: 10px
    flex-direction: column
    background-color: #ffffff
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2)
    &__header
        height: 50px
        display: flex
        flex-direction: row
        align-items: center
    &__content
        img
            width: 500px
    &__reactions
        height: 50px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around

.user-picture
    margin-left: 1rem
    img
        width: 30px
        border-radius: 50%
    &__comment
        color: pink
    
.user-name
    margin-left: 1rem
    color: black
    font-weight: bold
    padding-bottom: 4px
    &__comment

.fas-count-bind
    display: flex
    flex-direction: row
    div
        margin-left: 1rem