.show-post
    margin-top: 6rem
    width: 500px
    height: 100%

.post-global

.post
    border-radius: 10px
    flex-direction: column
    background-color: #ffffff
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2)
    &__header
        height: 50px
        display: flex
        flex-direction: row
        align-items: center
    &__content
        img
            width: 500px
    &__reactions
        height: 50px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
    &__comment-area
        height: 30px
        display: flex
        flex-direction: row
        align-items: center
        padding-top: 1rem
        padding-bottom: 2rem
        .comment-area
            margin-left: 2rem
            margin-right: 1rem
            width: 100%
            input
                width: 100%
                border-radius: 10px
                border-style: solid
                border-color: #cdcdcd
                border-width: 0.1px
        i
            margin-left: auto
            margin-right: 4rem

.user-picture
    margin-left: 1rem
    height: 30px
    img
        width: 30px
        border-radius: 50%
    
.user-name
    margin-left: 1rem
    color: black
    font-weight: bold

.date
    color: #cdcdcd
    font-size: 10px
    margin-left: auto
    margin-right: 1rem

.fas-count-bind
    display: flex
    flex-direction: row
    div
        margin-left: 1rem

.comment
    display: flex
    flex-direction: row
    padding-top: 1rem
    &__body
        width: 100%
    &__infos
        display: flex
        flex-direction: row
    &__content
        margin-left: 1rem
        margin-right: 1rem